# CleanApp

./: CleanApp.sln
CleanApp.Application/: CleanApp.Application.csproj
CleanApp.Application/Abstractions/: IApplicationDbContext.cs
CleanApp.Application/CommandHandlers/: CreateExamCommandHandler.cs
CleanApp.Application/Commands/: CreateExamCommand.cs
CleanApp.Application/Validators/: CreateExamCommandValidator.cs
CleanApp.Domain/Common/: DomainEvent.cs
CleanApp.Domain/DomainEvents/: ExamCreatedEvent.cs
CleanApp.Domain/Entities/: Exam.cs
CleanApp.Host/: CleanApp.Host.csproj  CleanApp.Host.http  Program.cs
CleanApp.Host/Controllers/: ApiControllerBase.cs  ExamController.cs
CleanApp.Host/Properties/: launchSettings.json
CleanApp.Infrastructure/: CleanApp.Infrastructure.csproj
CleanApp.Infrastructure/Persistence/: ApplicationDbContext.cs
